"""
奇怪的排序问题
链接：https://ac.nowcoder.com/acm/contest/10166/B
来源：牛客网

操场上有n个人排成一队，这n个人身高互不相同，可将他们的身高视为一个1到n的排列。
这时需要把队伍变成升序，也就是从矮到高排序。
每次可以选择一个人，让这个人和在他身后的人比高矮，如果比对方高，则交换位置并继续下一次比较，直到比对方矮或者已经在队尾。
现在给出数n和一个1到n的排列，求最少的选择次数，使队伍变为升序。
示例1
输入
复制
4,[4,1,2,3]
返回值
复制
1
备注:
n<=10^6
数据包含一个整数n和一个含有n个元素的数组，表示从队头到队尾的人的身高。
输出一个整数表示答案。
"""


#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# @param n int整型
# @param a int整型一维数组
# @return int整型
#
class Solution:
    def wwork(self, n, a):
        # write code here
        # 如果当前的比后面的最小值都大，说明需要交换
        min_ = n + 1
        res = 0
        for i in range(n - 1, -1, -1):
            if a[i] > min_:
                res += 1
            min_ = min(min_, a[i])
        return res
