"""
牛客：共鸣问题
链接：https://ac.nowcoder.com/acm/contest/10324/C
来源：牛客网

题目描述
现在有n个音符和m对共鸣关系，每个音符自己有一个奏响时的优美程度，共鸣关系(x,y,z)表示音符x和y同时奏响的额外优美程度是z，同时不奏响则为-z，其他情况为0。
音符可以选择奏响或者不奏响，不奏响的音符没有优美程度。我们想知道最大的优美程度和是多少，我们不需要知道具体是哪些音符被奏响了，只需输出最大和即可。

共鸣关系可能有重复，其共鸣效果也会重复叠加。
示例1
输入
复制
2,1,[-10,-10],[[1,2,5]]
返回值
复制
-5
备注:
数据包括两个数n,m，一个长度为n的数组a[]，表示每个音符奏响时的优美程度，一个第一维长度为m的二维数组，描述m组共鸣关系。
输出一个整数表示答案。
n,m<=100000，所有的优美程度和额外优美程度的绝对值<=33000
"""

class Solution:

    def wwork(self, n, m, a, b):
        res = 0
        for i, j, v in b:
            a[i - 1] += v
            a[j - 1] += v
            res -= v
        return res + sum(v for v in a if v > 0)