import random

"""
截断二进制指数退避算法：
 * （1）协议规定了基本退避时间为争用期2t,具体的争用期时间是51.2us。对于10Mb/s以太网
 * ，在争用期内可发送512bit，即64字节。也可以说争用期是512比特时间。1bit时间就是发送
 * 1bit所需的时间。所以这种时间单位与数据率密切相关。
 * （2）从离散的整数集合[0，1，...（2的k次方-1）]中随机取出一个数，记为r。重传应推后
 * 的时间就是r倍的争用期。上面的参数k = Min[重传次数，10]
 * （3）当重传达16次仍不能成功时（这表明同时打算发送数据的站太多，以致连续发生冲突），则
 * 丢弃该帧，并向上层报告。

"""

# 冲突次数
i = 1
# 延迟时间
waitTime = 0
# 带宽：10 Mb/s
Debit = 10
bitTime = 1 / Debit
while i <= 16:
    waitTime = random.randint(0, 1 << min(i, 10)) * 512 * bitTime
    i += 1
    print(waitTime)
